\relax 
\citation{dickson}
\citation{erdos}
\citation{valdas}
\citation{amato}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{amato}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\newlabel{b_stuff}{{1}{2}}
\newlabel{inc_ineq}{{2}{2}}
\newlabel{b_inf_def}{{3}{2}}
\newlabel{b_inf_1}{{2.1}{3}}
\newlabel{b_inf_n!}{{2.2}{3}}
\newlabel{prime_ineq}{{2.3}{3}}
\newlabel{mb_def}{{4}{3}}
\newlabel{dp_def}{{2.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exponent Theorems and The Exponent Algorithm}{4}}
\newlabel{g_ordering}{{3.1}{4}}
\newlabel{crucial_thm}{{3.2}{5}}
\newlabel{del_minus_thm}{{3.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prime Sequences: Theorems and Definitions}{8}}
\newlabel{Primechops}{{4.1}{8}}
\citation{dickson}
\citation{dickson}
\newlabel{Divisibility}{{4.2}{9}}
\newlabel{Continuity}{{4.1}{9}}
\newlabel{cap}{{4.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Main Algorithm}{10}}
\newlabel{opan_alg}{{5.1}{10}}
\newlabel{line:inc_last}{{21}{11}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{dickson}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Increasing Computational Efficiency}{13}}
\newlabel{first}{{6.1}{13}}
\bibcite{erdos}{2}
\bibcite{valdas}{3}
\bibcite{amato}{4}
