\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{dickson}
\citation{erdos}
\citation{valdas}
\citation{amato}
\citation{oeis}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{amato}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\newlabel{b_stuff}{{1}{2}{Preliminaries}{equation.2.1}{}}
\newlabel{inc_ineq}{{2}{2}{Preliminaries}{equation.2.2}{}}
\newlabel{b_inf_def}{{3}{3}{Preliminaries}{equation.2.3}{}}
\newlabel{b_inf_1}{{2.1}{3}{}{theorem.2.1}{}}
\newlabel{b_inf_n!}{{2.2}{3}{}{theorem.2.2}{}}
\newlabel{prime_ineq}{{2.3}{3}{}{theorem.2.3}{}}
\newlabel{mb_def}{{4}{4}{Preliminaries}{equation.2.4}{}}
\newlabel{dp_def}{{2.5}{4}{}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exponent Theorems and The Exponent Algorithm}{4}{section.3}}
\newlabel{g_ordering}{{3.1}{4}{}{theorem.3.1}{}}
\newlabel{crucial_thm}{{3.2}{5}{}{theorem.3.2}{}}
\newlabel{del_minus_thm}{{3.3}{5}{}{theorem.3.3}{}}
\newlabel{main::passed}{{4}{5}{Exponent Theorems and The Exponent Algorithm}{ALC@unique.4}{}}
\newlabel{pos::G}{{2}{6}{Exponent Theorems and The Exponent Algorithm}{ALC@unique.18}{}}
\newlabel{pos::while}{{5}{6}{Exponent Theorems and The Exponent Algorithm}{ALC@unique.21}{}}
\newlabel{pos::if}{{7}{6}{Exponent Theorems and The Exponent Algorithm}{ALC@unique.23}{}}
\newlabel{pos::passed}{{10}{6}{Exponent Theorems and The Exponent Algorithm}{ALC@unique.26}{}}
\newlabel{alg::while}{{3}{7}{Exponent Theorems and The Exponent Algorithm}{ALC@unique.45}{}}
\newlabel{alg::passed}{{8}{7}{Exponent Theorems and The Exponent Algorithm}{ALC@unique.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prime Sequences: Theorems and Definitions}{8}{section.4}}
\newlabel{Primechops}{{4.1}{8}{}{theorem.4.1}{}}
\citation{dickson}
\citation{dickson}
\newlabel{Divisibility}{{4.2}{9}{Prime Divisibility of Abundant Numbers}{theorem.4.2}{}}
\newlabel{Continuity}{{4.1}{9}{Continuity of Primitive Abundant Numbers}{coro.4.1}{}}
\newlabel{cap}{{4.3}{9}{}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Main Algorithm}{10}{section.5}}
\newlabel{opan_alg}{{5.1}{10}{}{theorem.5.1}{}}
\newlabel{main::inc_prime}{{11}{11}{The Main Algorithm}{ALC@unique.68}{}}
\newlabel{main::store}{{19}{11}{The Main Algorithm}{ALC@unique.76}{}}
\newlabel{main::inc_last}{{21}{11}{The Main Algorithm}{ALC@unique.78}{}}
\newlabel{main::pit}{{30}{11}{The Main Algorithm}{ALC@unique.87}{}}
\newlabel{main::last_fail}{{33}{11}{The Main Algorithm}{ALC@unique.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Increasing Computational Efficiency}{13}{section.6}}
\newlabel{first}{{6.1}{13}{Efficiency Lemma}{theorem.6.1}{}}
\newlabel{eff}{{6.2}{13}{Efficiency Theorem}{theorem.6.2}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{dickson}{1}
\bibcite{erdos}{2}
\bibcite{valdas}{3}
\bibcite{amato}{4}
\bibcite{oeis}{5}
